*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
:root{
    --main-color:#002FD4;
}
.uls{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/* start home page */
header{
    padding:20px;
    width: 100%;
    
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    flex: 2;
    text-align: start;
    border-radius: 50%;
    

}
header .logo a{
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
}
header .logo img{
        border-radius: 50%;
}
.header-content nav{
    flex: 3;
    text-align: center;
    height: 45px;
}
.header-content nav ul li{
    display: inline-block;
}
.header-content nav ul li a{
    padding: 10px 18px;
    display: block;
    font-weight: 600;
}
.header-content nav ul li a.active,
.header-content nav ul li a:hover{
    color: var(--main-color);
}
nav  li:hover  ul li a{
    color: var(--main-color);
}
.header-content .links{
    flex: 2;
    text-align: right;
}
.header-content .links a{
    color: var(--main-color);
    margin-left: 25px;
    font-size: 20px;
}
.home{
    padding: 40px 10px 120px;
}
.home-content{
    display: flex;
    justify-content: space-between;
    
}
.home-content .home-text{
    
    margin-top: 98px;
    width: 40%;
    
}
.home-text h1{
    text-transform: uppercase;
    font-weight: 700;
    color: var(--main-color);
}
.home-text p{
    font-weight: 600;
    font-size: 18px;
}
.home-content .home-images{
    width: 55%;
    position: relative;
}  
.home-content .home-images img{
    position: absolute;
    border: solid 2px var(--main-color);
    border-radius: 20px;
}
.home-content .home-images img:nth-child(1){
    top: -10px;
    right: 60%;
}
.home-content .home-images img:nth-child(2){
    top: 69px;
    right: 12%;
}
.home-content .home-images img:nth-child(3){
    top: 250px;
    right: 60%;
}

footer{
    background-color: var(--main-color);
    color: white;
    margin-top: 100px;
    padding: 10px  0;
}
footer h4{
    font-weight: 800;
    text-transform: uppercase;
    margin-left: 30px;
}
footer .line{
    display: inline-block;
}
footer .ff .lis:nth-child(2){
    border: solid 2px;
    border-color: transparent white;
    padding: 0 10px;
}
.socialmedia li{
    text-transform: capitalize;
    font-weight: bold;
    margin-right: 5px;
}


/* end home page */

/* Start products page */
.products{
    padding: 50px  0 0;
}

.products .products-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px; 
    
}
.products .product-card .product-item{
    position: relative;
    border: solid 2px var(--main-color);
    border-radius: 20px;
}
.products .product-card .product-item img{
    border-radius: 20px;
}
.products .product-item a{
    border: 1px solid var(--main-color);
    border-radius: 20px;
    padding: 0px 15px;
    position: absolute;
    left: 15%;
    bottom: 12px;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--main-color);
    background-color: white;
    font-weight: bold;
    
}
.products .product-item a i{
    font-size: 35px;
    
}

.product-card .product-text {
    margin-top: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;

}
.product-text .firstline{
    margin-bottom: 15px;
}

.product-text .firstline .te-color{
    background-color: var(--main-color);
    color: white;
    padding: 7px 15px;
} 
.product-text .second-line{
    font-size: 23px;
}
.product-text .second-line .te-color{
    background-color: var(--main-color);
    color: white;
    padding: 2px 15px;
    margin-left: 66px;
} 
.product-card .te-color{
    background-color: var(--main-color);
    color: white;
}
.product-access{
    display: flex;
    margin-top: 100px;
    
}
.product-access .repair{
    width: 600px;
    height: 150px;
    background-image: url(../images/prepair.jpg);
    margin-left: 30px;
    text-transform: uppercase;

    border-radius: 20px;
    position: relative;
}
.product-access .accessories{
    width: 600px;
    height: 150px;
    background-image: url(../images/51J3IOENGsL._AC_UL320_.jpg);
    background-size: cover;
    margin-left: 30px;
    border-radius: 20px;
    position: relative;
}
.product-access  h2{
    font-size: 35px;
    font-weight: bold;
    color: white;
    line-height: 150px;
    margin-left: 30px;
    position: absolute;
    
    
}
.product-access div::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.39);
    width: 100%;
    height: 100%;
    border-radius:20px ;
    
}
.product-info{
    background-color: white;
    border-radius: 10px;
    width: 500px;
    display: flex;
    padding: 10px 0 20px 10px;

}
.product-info .product-info-image img{
    border: solid 2px var(--main-color);
    border-radius: 20px;
}

.product-info .product-info-text .title{
    background-color: var(--main-color);
    color: white;
    padding: 5px 3px;
    display:inline-block;
    margin: 20px 0 15px 0px;
    font-weight: bold;
}
.product-info .product-info-text .parg{
    color: var(--main-color);
    font-weight: bold;
    font-size: 17px;

}
.product-info .product-info-text{
    margin: 10px ;
}
.product-info .product-info-text .price{
    margin-top: 20px ;
}
.product-info .product-info-text .price span:nth-child(1){
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 7px;

}
.product-info .product-info-text .price span:nth-child(3){
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}
.product-info .product-info-text a{
    border: 1px solid var(--main-color);
    border-radius: 20px;
    padding: 10px 10px;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--main-color);
    background-color: white;
    font-weight: bold;
}

.product-info .product-info-text a .ssa{
    font-size: 28px;
    padding-top: 14px;
    
}
.modal-content{
    width: 520px;
}

/* end products page */
/* start repair page */

.repair .repair-company{
    margin-left: 420px;
    margin-bottom: 80px;
}

.mr{
    margin:0 100px 
}
.repair .repair-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    
}
.repair .repair-card .repair-item{
    position: relative;
    border: solid 2px var(--main-color);
    border-radius: 20px;
}
.repair .repair-card .repair-item img{
    border-radius: 20px;
}
.repair .repair-item a{
    border: 1px solid var(--main-color);
    border-radius: 20px;
    padding: 0px 15px;
    position: absolute;
    left: 15%;
    bottom: 12px;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--main-color);
    background-color: white;
    font-weight: bold;
    
}
.repair .repair-item a i{
    font-size: 35px;
    
}

.repair-card .repair-text {
    margin-top: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;

}
.repair-text .firstline{
    margin-bottom: 15px;
}

.repair-text .firstline .te-color{
    background-color: var(--main-color);
    color: white;
    padding: 7px 15px;
} 
.repair-text .second-line{
    font-size: 23px;
}
.repair-text .second-line .te-color{
    background-color: var(--main-color);
    color: white;
    padding: 2px 15px;
    margin-left: 66px;
} 
.repair-card .te-color{
    background-color: var(--main-color);
    color: white;
}


/* end repair page */

/* start accessories page */
.accessories{
    padding: 40px 0;
    
}
.accessories .accessories-descond{
    display: flex;
    margin: 0 80px 60px;
    height: 137px;
}

.accessories .accessories-descond div:nth-child(1) img{
    border-radius: 20px 0 0 20px;
}
.accessories .accessories-descond .dec {
    width: 40%;
    padding: 0 25px ;
    font-size: 32px;
    font-weight: 900;
    background-color: var(--main-color);
    color: white;
}
.accessories .accessories-descond .dec span{
    display: block;
}
.accessories .accessories-descond .dec span:nth-child(2) {
    padding-left: 30px;
}
.accessories .accessories-descond .description{
    border: 2px solid var(--main-color);
    border-radius: 0 20px  20px 0;
    padding: 10px;
}
.accessories .accessories-descond .description p{
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
}
.accessories .accessories-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    
}
.accessories .accessories-card .accessories-item{
    position: relative;
    border: solid 2px var(--main-color);
    border-radius: 20px;
}
.accessories .accessories-card .accessories-item img{
    border-radius: 20px;
}
.accessories .accessories-item a{
    border: 1px solid var(--main-color);
    border-radius: 20px;
    padding: 0px 15px;
    position: absolute;
    left: 15%;
    bottom: 12px;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--main-color);
    background-color: white;
    font-weight: bold;
    
}
.accessories .accessories-item a i{
    font-size: 35px;
    
}

.accessories-card .accessories-text {
    margin-top: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;

}
.accessories-text .firstline{
    margin-bottom: 15px;
}

.accessories-text .firstline .te-color{
    background-color: var(--main-color);
    color: white;
    padding: 7px 15px;
} 
.accessories-text .second-line{
    font-size: 23px;
}
.accessories-text .second-line .te-color{
    background-color: var(--main-color);
    color: white;
    padding: 2px 15px;
    margin-left: 66px;
} 
.accessories-card .te-color{
    background-color: var(--main-color);
    color: white;
}


/* end accessories page */